<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.lanchoneteapp.adapters.ui.ProdutoController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnInserirProduto" mnemonicParsing="false" text="Inserir" />
                <Button fx:id="btnBuscarProduto" mnemonicParsing="false" text="Buscar" />
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </HBox>
    </bottom>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" text="Lista de Produtos" />
                <TextField fx:id="tfBuscarProduto" promptText="Buscar por ID" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <TableView fx:id="tvListaProdutos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="659.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tcIDProduto" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" style="-fx-alignment: CENTER;" text="ID" />
                        <TableColumn fx:id="tcNomeProduto" prefWidth="93.0" style="-fx-alignment: CENTER;" text="Nome" />
                        <TableColumn fx:id="tcQtdEstoqueProduto" prefWidth="112.0" style="-fx-alignment: CENTER;" text="Qtd Em Estoque" />
                        <TableColumn fx:id="tcDataContratoProduto" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Data Contrato" />
                        <TableColumn fx:id="tcValorUnitProduto" prefWidth="108.0" style="-fx-alignment: CENTER;" text="Valor Unitário" />
                        <TableColumn fx:id="tCategoriaProduto" prefWidth="87.0" style="-fx-alignment: CENTER;" text="Categoria" />
                        <TableColumn fx:id="tcAcoesProduto" minWidth="100.0" prefWidth="100.0" sortable="false" style="-fx-alignment: CENTER;" text="Ações" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
