<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.lanchoneteapp.adapters.ui.CargoController">
    <center>
    <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Nome" />
            <Label text="Salário" GridPane.rowIndex="1" />
            <Label text="Descrição" GridPane.rowIndex="2" />
            <TextField fx:id="tfNomeCargo" promptText="Nome" GridPane.columnIndex="1" />
            <TextField fx:id="tfSalarioCargo" promptText="Saláro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfDescricaoCargo" promptText="Descrição" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
    </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="595.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSalvarCargo" mnemonicParsing="false" text="Salvar" />
                <Button fx:id="btnVoltarCargo" mnemonicParsing="false" text="Voltar" />
            </children>
        </HBox>
    </bottom>
    <top>
        <Label fx:id="txtTituloCargo" text="Cadastro de Cargo" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
    </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
