<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.lanchoneteapp.adapters.ui.ProdutoFornecedorController">

    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <Label text="Produto" />
                <Label prefWidth="125.0" text="Fornecedor" GridPane.rowIndex="1" />

                <ComboBox fx:id="cbProduto" promptText="Selecione o Produto" GridPane.columnIndex="1" />
                <ComboBox fx:id="cbFornecedor" promptText="Selecione o Fornecedor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </center>

    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSalvar" mnemonicParsing="false" text="Salvar" />
                <Button fx:id="btnVoltar" mnemonicParsing="false" text="Voltar" />
            </children>
        </HBox>
    </bottom>

    <top>
        <Label fx:id="txtTitulo" text="Cadastro Produto - Fornecedor" BorderPane.alignment="CENTER" />
    </top>

</BorderPane>
