<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.lanchoneteapp.adapters.ui.FornecedorController">
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnInserirFornecedor" mnemonicParsing="false" text="Inserir" />
                <Button fx:id="btnBuscarFornecedor" mnemonicParsing="false" text="Buscar" />
            </children>
        </HBox>
    </bottom>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" text="Lista de Fornecedors" />
                <TextField fx:id="tfBuscarFornecedor" promptText="Buscar por ID" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TableView fx:id="tvListaFornecedors" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tcIDFornecedor" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tcNomeFornecedor" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="tcTelefoneFornecedor" prefWidth="75.0" text="Telefone" />
                        <TableColumn fx:id="tcCNPJFornecedor" prefWidth="75.0" text="CNPJ" />
                        <TableColumn fx:id="tcLogradouroFornecedor" prefWidth="75.0" text="Logradouro" />
                        <TableColumn fx:id="tcNumeroFornecedor" prefWidth="75.0" text="Número" />
                        <TableColumn fx:id="tcCEPFornecedor" prefWidth="75.0" text="CEP" />
                        <TableColumn fx:id="tcComplementoFornecedor" prefWidth="75.0" text="Complemento" />
                        <TableColumn fx:id="tcAcoesFornecedor" prefWidth="75.0" text="Ações" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
